<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.tugastengahsemeter.triwiboworidhopermana.ui.fragment.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_listCourseFragment"
            app:destination="@id/listCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCourseFragment"
        android:name="com.tugastengahsemeter.triwiboworidhopermana.ui.fragment.ListCourseFragment"
        android:label="list_course_fragment"
        tools:layout="@layout/list_course_fragment" >
        <action
            android:id="@+id/action_listCourseFragment_to_detailCourseFragment"
            app:destination="@id/detailCourseFragment" />
        <action
            android:id="@+id/action_listCourseFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCourseFragment"
        android:name="com.tugastengahsemeter.triwiboworidhopermana.ui.fragment.DetailCourseFragment"
        android:label="detail_course_fragment"
        tools:layout="@layout/detail_course_fragment" >
        <action
            android:id="@+id/action_detailCourseFragment_to_listCourseFragment"
            app:destination="@id/listCourseFragment" />
        <argument
            android:name="detailCourse"
            app:argType="com.tugastengahsemeter.triwiboworidhopermana.model.Course"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.tugastengahsemeter.triwiboworidhopermana.ui.fragment.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" >
        <action
            android:id="@+id/action_addCourseFragment_to_listCourseFragment"
            app:destination="@id/listCourseFragment" />
    </fragment>
</navigation>